//color
@dark: #1F2041;
@dark75: rgba(31, 32, 65, 0.75);
@dark50: rgba(31, 32, 65, 0.50);
@dark25: rgba(31, 32, 65, 0.25);
@dark5: rgba(31, 32, 65, 0.05);
@purple: #BC9CCF;
@green: #6FCF97;

//global styles
*{
  font-family: 'Montserrat', sans-serif;
  color: @dark;
	font-weight: 400;
}

.header{
	padding-top: 30px;
	& svg{
    cursor: pointer;
  }
}

.container{
	margin: auto;
  max-width: 1920px;
  padding: 0 30px 0 30px;
}

//styles

.content{
	display: flex;
	&__page-one{
		margin-top: 67px;
		line-height: 28px;
	}
	&__page-two{
		margin-top: 62px;
		justify-content: space-between;
		line-height: 15px;
	}
}

.content-items{
	width: 50%;
	&__color-column{
		margin-left: 120px;
	}
	&__font-column{
		max-width: 436px;
		margin: auto;
	}
}

.content-item{
	display: flex;
	height: 70px;
	margin-bottom: 20px;
	align-items: center;
	&__color-block{
		margin-right: 40px;
		width: 70px;
		height: inherit;
		border-radius: 6px;
		//modifiers
		&_color_dark100{
			background: @dark;
		}
		&_color_dark75{
			background: @dark75;
		}
		&_color_dark50{
			background: @dark50;
		}
		&_color_dark25{
			background: @dark25;
		}
		&_color_dark5{
			background: @dark5;
		}
		&_color_purple{
			background: @purple;
		}
		&_color_green{
			background: @green;
		}
	}
	&__font-type{
		margin-right: 30px;
		min-width: 50px;
		text-align: right;
		color: @dark25;
	}
	&__font-example{
		&_font-weight_bold{
			font-weight: 700;
		}
	}
	//modifiers
	&_font-size_h1{
		font-size: 24px;
	}
	&_font-size_h2{
		font-size: 19px;
	}
	&_font-size_h3{
		font-size: 12px;
	}
	&_font-size_body{
		font-size: 14px;
	}
	&_font_bold{
		font: bold;
	}
}

//media

@media (max-width: 1200px) {
  .content-items__color-column{
    margin-left: 60px;
  }
}

@media (max-width: 960px) {
  .content-items__color-column{
    margin-left: 0;
  }
  .content-items__font-column{
    width: auto;
  }
}

@media (max-width: 768px) {
  .content{
		display: block;
	}
  .content-items
  {
  	width: auto;
  	&:first-child{
  		margin-bottom: 80px;
  	}
  }
}

@media (max-width: 576px) {
	.content-item{
		margin-bottom: 50px;
	}
}

//page2
.form-items{
  &_size_s{
    width: 150px;
    display: inline-block;
    margin: auto;
    &:nth-child(2n){
    	float: right;
    }
  }
  &_size_m{
    width: 266px;
  }
  &_size_l{
    width: 320px;
  }
}

.form-items{
  &__form-elements{
    padding-top: 20px;
    &:first-child{
      padding-bottom: 0px;
    }
  }
}

.form-items-block{
  &__item{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 5px;
  }

  &__headig{
    font-weight: bold;
  }

  &__condition{
    color: @dark50;
  }
  
  &__input{
    box-sizing: border-box;
    height: 44px;
    border-radius: 4px;
    font-size: 14px;
    padding: 12px;
    width: 100%;
    &_default{
      border: 1px solid @dark25;
      &::placeholder{color: @dark25;}
    }
    &_hover{
      border: 1px solid @dark50;
      &::placeholder{color: @dark75;}
    }
    &_dropdown{
      border: 1px solid @dark25;
      &::placeholder{color: @dark75;}
    }
  }
  
  &__input-element{
    position: relative;
  }
  &__input-arrow{
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 44px;
    height: 44px;
    cursor: pointer;
    &_direction_down{
      &::after{
      	position: absolute;
      	left: 50%;
      	top: 50%;
      	content:"";
      	display: block;
	      width: 8px;
	      height: 8px;
	      border-bottom: 2px solid @dark50;
	      border-right: 2px solid @dark50;
	      transform: rotate(45deg) translate(-71%, 0);
    	}
    }
    &_direction_right{
      &::after{
      	position: absolute;
      	left: 50%;
      	top: 50%;
      	content:"";
      	display: block;
	      width: 8px;
	      height: 8px;
	      border-bottom: 2px solid @purple;
	      border-right: 2px solid @purple;
	      transform: rotate(-45deg) translate(0%,-71%);
    	}
    	&::before{
      	position: absolute;
      	left: 25%;
      	top: 50%;
      	content:"";
      	display: block;
	      width: 16px;
	      border-bottom: 2px solid @purple;
	      transform: translateY(-50%);
    	}
    }
  }
  
  &__form-bottom{
    .form-items-block{
      margin-top: 40px;
    }
  }
}